// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_NOTICESCR MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 193, 114
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 9, "Tahoma", 400, 0, 0
{
    ICON            IDI_LARGE, IDC_STATIC, 11, 4, 18, 18, SS_ICON
    DEFPUSHBUTTON   "OK", IDOK, 72, 92, 50, 14, WS_GROUP
    EDITTEXT        IDC_EDIT1, 156, 9, 33, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2, 37, 9, 89, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3, 37, 76, 142, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    LTEXT           "Version", IDC_STATIC, 131, 9, 23, 13, SS_LEFT
    LTEXT           "スクリーンセーバが起動する60秒前から", IDC_STATIC, 17, 30, 154, 8, SS_LEFT
    LTEXT           "画面が徐々に暗くなっていきます。", IDC_STATIC, 16, 42, 158, 8, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 11, 21, 173, 50
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_NOTICESCR                 "NOTICESCR2"
    IDS_APP_TITLE                 "スクリーンセーバ動作予告2"
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_LARGE          ICON           "large.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000008
    FILEFLAGS       0x00000008
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0411fde9"
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "スクリーンセーバ動作予告2 実行ファイル"
            VALUE "FileVersion", "2.00"
            VALUE "LegalCopyright", "2014 K.Hasegawa"
            VALUE "OriginalFilename", "noticescr.exe"
            VALUE "ProductName", "スクリーンセーバ動作予告2"
            VALUE "ProductVersion", "2.00"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0xFDE9
    }
}
